spring.application.name=gateway
server.port=8888
spring.profiles.active=dev
spring.main.allow-bean-definition-overriding=true

#Eureka
#port 8761 z eureka properties
eureka.client.service-url.default-zone=http://127.0.0.1:8761/eureka/
eureka.instance.instance-id=gateway
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#gateway
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.enabled=true

#CORS
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://127.0.0.1:4200
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=true

#Security Config
jwt.secret=AB8E50CEE980BC7BD7SFB9A49B5262AD0BFDF92498FF6DC1B9E7E91Q3CCCCE8E